# ideam.conf

[PUSHPIN]
SSH=10022
HTTPS=10443

[KONG]
DATA_STORAGE = /var/ideam/data/kong
CONFIG_STORAGE = /var/ideam/data/kong-config
LOG_LOCATION = /var/ideam/data/logs/kong
SSH=11022

[RABBITMQ]
DATA_STORAGE = /var/ideam/data/rabbitmq
LOG_LOCATION = /var/ideam/data/logs/rabbitmq
SSH=12022
HTTP = 12080
MANAGEMENT = 12081
AMQP = 12082
MQTT = 12083

[ELASTICSEARCH]
SSH=13022
KIBANA=13081

[TOMCAT]
DATA_STORAGE = /var/ideam/data/tomcat
LOG_LOCATION = /var/ideam/data/logs/tomcat
SSH=14022
HTTP=14080

[LDAP]
SSH=15022
LDAP=15389

[CATALOGUE]
DATA_STORAGE = /var/ideam/data/catalogue
SSH=16022
HTTP=16080

[KONGA]
HTTP=17080

[SYSTEM_CONFIG]
SSH_PUBLIC_KEY = ~/.ssh/id_rsa.pub
